# pocketbase.NET

./: .editorconfig  .gitignore  Imports.cs  LICENSE.md  Pocketbase.cs  Readme.md  pbtest.http  pocketbase.NET.sln  pocketbase.net.csproj  pocketbase.net.sln  test.http  test.json
Extensions/: PbBaseExtensions.cs
Helpers/: JsonDateTimeConverter.cs  PbJsonOptions.cs  UrlBuilder.cs
Models/: Admin.cs  ExternalAuth.cs  SubscriptionDto.cs
Models/Helpers/: AdminAuthModel.cs  BaseModel.cs  CollectionModel.cs  ListModel.cs  PbBaseModel.cs  Record.cs  Response.cs  SchemaField.cs
Services/: AuthService.cs  BaseService.cs  CollectionService.cs  RealtimeService.cs  RealtimeStreamer.cs  RecordService.cs
Services/Helpers/: BaseQueryParams.cs
Store/: BaseAuthStore.cs
Test/: Pocktbase.Test.cs  Test.csproj
Tests/: PocketTest.cs  Tests.csproj
Tests/Mock/: MockData.cs
pocketbase.NET.blazor/: Cleint.cs  Readme.md  RealtimeService.cs  pocketbase.NET.blazor.csproj
pocketbase.net/: Pocketbase.cs  pocketbase.net.csproj
pocketbase.net/Helpers/: JsonDateTimeConverter.cs
pocketbase.net/Models/: Admin.cs  AuthModel.cs  BaseModel.cs  Collection.cs  ExternalAuth.cs  ListModel.cs  LogRequest.cs  RecordModel.cs
pocketbase.net/Models/Helpers/: AuthModel.cs  ListModel.cs  Response.cs
pocketbase.net/Models/ResponseHelpers/: Response.cs
src/: Pocketbase.cs  pocketbase.net.csproj
src/Helpers/: JsonDateTimeConverter.cs  PbJsonOptions.cs  UrlBuilder.cs
src/Models/: Admin.cs  ExternalAuth.cs  SubscriptionDto.cs
src/Models/Helpers/: AdminAuthModel.cs  BaseModel.cs  CollectionModel.cs  PbBaseModel.cs  Record.cs  Response.cs  SchemaField.cs
src/Services/: AdminService.cs  BaseAuthService.cs  BaseService.cs  CollectionService.cs  RealtimeService.cs  RealtimeServiceBase.cs  RecordService.cs
src/Services/Helpers/: BaseQueryParams.cs
src/Services/Interfaces/: IRealtimeServiceBase.cs
src/Store/: BaseAuthStore.cs
test/: Pocktbase.Test.cs  UnitTest1.cs  test.csproj
test/Mock/: MockData.cs
uitest/: Form1.Designer.cs  Form1.cs  Program.cs  _Imports.razor  uitest.csproj
uitest/Models/: Posts.cs
uitest/Pages/: Counter.razor  Counter.razor.cs
uitest/Properties/: launchSettings.json
uitest/Shared/: NavMenu.razor
uitest/wwwroot/: index.html
