<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>PocketBase cleint blazor</Title>
    <Description>this package is a extension of  https://www.nuget.org/packages/pocketbase.NET/  specific to Blazor.NET</Description>
    <PackageProjectUrl>https://github.com/namin-amin/pocketbase.NET</PackageProjectUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>pocketbase;Blazor.Net</PackageTags>
    <NeutralLanguage>aa-DJ</NeutralLanguage>
    <AssemblyVersion>0.01</AssemblyVersion>
    <FileVersion>0.01</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\pocketbase.net.csproj" />
  </ItemGroup>
</Project>
