<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyName>pocketbase.NET</AssemblyName>
    <RootNamespace>pocketbase.net</RootNamespace>
    <PackageTags>Cleint for pocktbase ; Blazorwebassembly support with realtime communications;</PackageTags>
    <Title>Pocketbase SDK for dotnet </Title>
    <Version>0.01.2</Version>
    <Authors>namin-amin</Authors>
    <Company>-</Company>
    <Description>Pocketbase SDK for dotnet ,SDK designed inline with pocketbase js sdk</Description>
    <PackageProjectUrl>https://github.com/namin-amin/pocketbase.NET</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/namin-amin/pocketbase.NET</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>seperated out Blazor support to seperate package</PackageReleaseNotes>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AssemblyVersion>0.1.0.2</AssemblyVersion>
    <FileVersion>0.1.0.2</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\Pb\pocketbase.net\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="D:\Projects\Pb\pocketbase.net\.editorconfig" />
  </ItemGroup>

</Project>
